<!DOCTYPE html>
<html lang="en">

<head>
  <style>

.but:disabled {
  cursor: not-allowed;
}
    .navi {
      background-color: #f3f3ed;
      border-radius: 25px;
    }

    .divi {
      background-color: #f3f3ed;
      border-radius: 25px;
    }

    .loader {
      position: fixed;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 9999;
      display: none;
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .loader::after {
      content: '';
      display: block;
      position: absolute;
      left: 48%;
      top: 40%;
      width: 40px;
      height: 40px;
      border-style: solid;
      border-color: black;
      border-top-color: transparent;
      border-width: 4px;
      border-radius: 50%;
      -webkit-animation: spin .8s linear infinite;
      animation: spin .8s linear infinite;
    }

    .mycss {
      position: relative;
      text-align: center;
    }
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <title>E-mail Sender!</title>

  <link rel="icon" href="/static/logo.png" type="image/x-icon" />
  <nav class="navi navbar fixed-top navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/static/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top" />
        E-MAIL SENDER
      </a>
    </div>
  </nav>
</head>
<br />

<br /><br /><br />

<body>
  <center>
    <br />
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-1">Send mails to yourself...</h1>
        <h1 class="display-4">better and instantly.</h1>
        <p class="lead">
          This is a place to send mails on your google accounts.
        </p>
        <br /><br />
      </div>
    </div>
  </center>
  <center>
    <div class="container-sm divi text-dark">
      <br>
      <div class="row-4">
        <div class="col-8">
          <br />
          <form action="/1" class="row g-3" method="post" id="form1">
            <div class="mb-3 row">
              <label for="frommail" class="col-sm-2 col-form-label">From</label>
              <div class="col-sm-10">
                <input type="email" readonly class="form-control-plaintext" id="frommail"
                  value=" shubhamtest5@gmail.com" style="border-radius: 25px" />
              </div>
            </div>


            <div class="mb-3 row">
              <label for="tomail" class="col-sm-2 col-form-label">To</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="tomail" name="mailID" style="border-radius: 25px"
                  pattern="[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+.{1}[a-zA-Z]+" title="
                    1. Use english letters, numerical numbers (0-9) or character like '_', '.' and '-' followed by '@' symbol.
                    2.enter domain name like 'google.com', 'outlook.com' or 'yaahoo.com'. " required />
              </div>

              <label id="error_email" style="color: red;"></label>
            </div>
            <br />
            <hr />
            <br />
            <div class="mb-3 row">
              <label for="submail" class="col-sm-2 col-form-label">Subject</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="submail" name="subject" style="border-radius: 25px" />
              </div>
            </div>

            <div class="mb-3 row">
              <label for="bodymail" class="col-sm-2 col-form-label">body</label>
              <div class="col-sm-10">
                <textarea class="form-control form-control-sm" style="border-radius: 25px" id="bodymail" rows="3"
                  name="body"></textarea>
              </div>
            </div>

            <div class="mb-3 row">
              <label for="formFileMultiple" class="col-sm-2 col-form-label form-label">Attachments</label>
              <div class="col-sm-10">
                <input class="form-control form-control-sm" style="border-radius: 25px" type="file"
                  id="formFileMultiple" name="multiple" multiple />
              </div>
            </div>
            <br />


            <button type="submit" id="submit-email" style="border-radius: 25px" class=" but btn btn-success button"
              onclick="enable_loader(event)" disabled>
              <span>Send Mail</span>
            </button>



            <div class="loader" id="loader">
              <br><br>
              <br>
              <br><br><br><br><br><br><br><br><br>
              <h3 class="mycss">Your mail is being sent.</h3>
              <p class="mycss"><i>Please check your mailbox.</i></p>
            </div>
            <br /><br />

            <script>
              $("#tomail").keyup(function () {

                var email = $("#tomail").val();
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                if (!filter.test(email)) {
                  //alert('Please provide a valid email address');
                  $(':button[type="submit"]').prop('disabled', true);
                  $("#error_email").text(email + " is not a valid email");
                  email.focus;

                  //return false;
                } else {
                  $("#error_email").text("");
                  $(":submit").removeAttr("disabled");
                }

              });


              $("#submit-email").click(function () {

                var email = $("#tomail").val();
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                if (!filter.test(email)) {
                  alert('The email address you provide is not valid');
                  $("#tomail").focus();
                  return false;
                } else {

                }

              });

            </script>

            <script>

              function enable_loader(event) {
                console.log("hii")
                event.preventDefault();
                const isValidEmail = tomail.checkValidity();
                if (isValidEmail) {
                  document.getElementsByClassName("loader")[0].style.display = "block";
                  document.getElementById('form1').submit();

                }
                else {
                  document.getElementById('err1').style.display = 'block';
                  //document.getElementById('loader').style.display = 'block';
                }

              }
            </script>
          </form>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        </div>
      </div>
      <br />
    </div>


  </center>
  <br /><br /><br />
</body>

</html>